View/PlayerW.xaml

<UserControl
    x:Class="SpineViewer.View.SpinePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SpineViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:SpineViewer.MonoGameControls"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Name="win"
    Width="300"
    Height="300"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpineViewer;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>-->

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="btPlay_Click" Header="播放/暂停" />
            <MenuItem Click="btSetting_Click" Header="设置" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="#30FFFFFF" />
            <i:ChangePropertyAction
                PropertyName="Visibility"
                TargetName="capton"
                Value="Visible" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:ChangePropertyAction
                PropertyName="BorderBrush"
                TargetName="bd"
                Value="Transparent" />
            <i:ChangePropertyAction
                PropertyName="Visibility"
                TargetName="capton"
                Value="Hidden" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Name="bd"
        BorderBrush="{DynamicResource PrimaryBrush}"
        BorderThickness="2"
        CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Name="capton"
                Height="32"
                Panel.ZIndex="10"
                Background="#30FFFFFF"
                CornerRadius="2 2 0 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <ToggleButton
                    Width="32"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="ToggleButton_Checked"
                    Content=""
                    Cursor="Hand"
                    FontFamily="{StaticResource MaterialIconsRound}"
                    Foreground="{DynamicResource PrimaryBrush}"
                    ToolTip="置顶"
                    Unchecked="ToggleButton_Unchecked" />
            </Border>

            <Border x:Name="monoGameContainer" Grid.RowSpan="2" />
            <!--<monoGameControls:MonoGameContentControl
                x:Name="monoGameControl"
                Grid.RowSpan="2"
                MouseDown="monoGameControl_MouseDown"
                MouseMove="monoGameControl_MouseMove"
                MouseUp="monoGameControl_MouseUp" />-->


        </Grid>
    </Border>

</UserControl>
