View/PlayerV.xaml

<UserControl
    x:Class="SpineViewer.View.PlayerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpineViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:SpineViewer.MonoGameControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>

        <DockPanel Width="240" Background="WhiteSmoke">
            <TabControl Margin="3,3,3,0" DataContext="{Binding PlayerData}">
                <TabItem Header="Control">
                    <StackPanel Grid.Row="1" Margin="2,0">
                        <DockPanel Margin="0,2">
                            <TextBlock Width="48" Text="Flags:" />
                            <WrapPanel>
                                <CheckBox
                                    Width="168"
                                    Content="Use Alpha"
                                    IsChecked="{Binding UseAlpha}" />
                                <CheckBox
                                    Width="56"
                                    Content="Flip X"
                                    IsChecked="{Binding FlipX}" />
                                <CheckBox
                                    Width="56"
                                    Content="Flip Y"
                                    IsChecked="{Binding FlipY}" />
                            </WrapPanel>
                        </DockPanel>
                        <Separator />

                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                            <TextBlock Width="48" Text="XY:" />
                            <TextBox
                                Width="48"
                                IsEnabled="False"
                                Text="{Binding X}" />
                            <TextBlock Text=" x " />
                            <TextBox
                                Width="48"
                                IsEnabled="False"
                                Text="{Binding Y}" />
                        </StackPanel>
                        <DockPanel Margin="0,2,0,0">
                            <TextBlock Width="48" Text="Scale:" />
                            <TextBlock
                                Width="32"
                                Margin="3,0,0,0"
                                DockPanel.Dock="Right"
                                Text="{Binding Scale}" />
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="0.5"
                                Maximum="2"
                                Minimum="0.1"
                                TickFrequency="0.1"
                                Value="{Binding Scale}" />
                        </DockPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock Width="48" Text="Rotate:" />
                            <TextBox Width="48" IsEnabled="False" />
                        </StackPanel>

                        <Separator />
                        <DockPanel Margin="0,2,0,0">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                Text="Skins:" />
                            <ComboBox ItemsSource="{Binding SkinNames}" SelectedItem="{Binding SelSkin}" />
                        </DockPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                Text="Anims:" />
                            <ComboBox ItemsSource="{Binding AnimNames}" SelectedItem="{Binding SelAnim}" />
                        </DockPanel>

                        <Separator />
                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                Text="Play:" />
                            <CheckBox
                                Width="56"
                                Content="Loop"
                                IsChecked="{Binding IsLoop}" />
                        </StackPanel>
                        <DockPanel Margin="0,2">
                            <TextBlock Width="48" VerticalAlignment="Center" />
                            <TextBlock
                                Width="18"
                                Margin="3,0,0,0"
                                DockPanel.Dock="Right"
                                Text="{Binding PlaySpeed}" />
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="0.5"
                                Maximum="2"
                                Minimum="0.1"
                                TickFrequency="0.1"
                                Value="{Binding PlaySpeed}" />
                        </DockPanel>

                        <Separator />
                        <StackPanel
                            Margin="0,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btUnloadSpine"
                                Width="60"
                                Click="btUnloadSpine_Click"
                                Content="Delete" />
                            <Button
                                x:Name="btApplySpine"
                                Width="60"
                                Click="btApplySpine_Click"
                                Content="Apply" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Information">
                    <StackPanel Margin="-2,-2.5,-1,-1" Background="WhiteSmoke">
                        <StackPanel Margin="6,3,3,0" Orientation="Horizontal">
                            <TextBlock Text="Version: " />
                            <TextBlock Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Margin="6,3,3,0" Orientation="Horizontal">
                            <TextBlock Text="Origin Size: " />
                            <TextBlock Text="{Binding OriginSize}" />
                        </StackPanel>
                        <StackPanel Margin="6,3,3,0" Orientation="Horizontal">
                            <TextBlock Text="Premultipled-Alpha: " />
                            <TextBlock Text="{Binding PremultipledAlpha}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="WhiteSmoke" DockPanel.Dock="Top">
            <StackPanel
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btPlay"
                    Width="36"
                    Height="24"
                    Click="btPlay_Click"
                    Content="Play" />
            </StackPanel>
        </Grid>
        <monoGameControls:MonoGameContentControl
            x:Name="monoGameControl"
            MouseDown="monoGameControl_MouseDown"
            MouseMove="monoGameControl_MouseMove"
            MouseUp="monoGameControl_MouseUp" />

    </DockPanel>
</UserControl>
