View/SettingW.xaml

<Window
    x:Class="SpineViewer.View.SettingW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpineViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingW"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="模型">

            <StackPanel Background="WhiteSmoke">
                <DockPanel Margin="6,9,6,0">
                    <TextBlock
                        Width="96"
                        VerticalAlignment="Center"
                        Text="Atlas File:" />
                    <Button
                        x:Name="btBrowseAtlas"
                        Width="24"
                        BorderThickness="0,1,1,1"
                        Click="btBrowseAtlas_Click"
                        Content="..."
                        DockPanel.Dock="Right" />
                    <TextBox x:Name="txtAtlasFile" Padding="2" />
                </DockPanel>
                <DockPanel Margin="6,3,6,0">
                    <TextBlock
                        Width="96"
                        VerticalAlignment="Center"
                        Text="Spine File:" />
                    <Button
                        x:Name="btBrowseSpine"
                        Width="24"
                        BorderThickness="0,1,1,1"
                        Click="btBrowseSpine_Click"
                        Content="..."
                        DockPanel.Dock="Right" />
                    <TextBox x:Name="txtSpineFile" Padding="2" />
                </DockPanel>
                <StackPanel Margin="6,3,6,0" Orientation="Horizontal">
                    <TextBlock
                        Width="96"
                        VerticalAlignment="Center"
                        Text="Loader Version:" />
                    <ComboBox x:Name="cboVersion" Width="80" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="File Version: " />
                    <TextBlock
                        x:Name="txtFileVersion"
                        VerticalAlignment="Center"
                        Text="" />
                </StackPanel>
                <StackPanel Margin="6,3,6,0" Orientation="Horizontal">
                    <TextBlock
                        Width="96"
                        VerticalAlignment="Center"
                        Text="Texture:" />
                    <CheckBox
                        x:Name="chkPremultiAlpha"
                        Margin="0,3"
                        VerticalAlignment="Center"
                        Content="PremultiAlpha"
                        IsChecked="True" />
                </StackPanel>
                <StackPanel Height="24" />
                <StackPanel Margin="6,3" HorizontalAlignment="Right">
                    <Button
                        x:Name="btOpen"
                        Width="48"
                        Click="btOpen_Click"
                        Content="Open" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="调试">

            <DockPanel x:Name="debug_view" Background="WhiteSmoke">
                <Grid Margin="3,3,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Control">
                        <StackPanel Grid.Row="1" Margin="2,0">
                            <DockPanel Margin="0,2">
                                <TextBlock Width="48" Text="Flags:" />
                                <WrapPanel>
                                    <CheckBox
                                        Width="168"
                                        Content="Use Alpha"
                                        IsChecked="{Binding UseAlpha}" />
                                    <CheckBox
                                        Width="56"
                                        Content="Flip X"
                                        IsChecked="{Binding FlipX}" />
                                    <CheckBox
                                        Width="56"
                                        Content="Flip Y"
                                        IsChecked="{Binding FlipY}" />
                                </WrapPanel>
                            </DockPanel>
                            <Separator />

                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock Width="48" Text="XY:" />
                                <TextBox
                                    Width="48"
                                    IsEnabled="False"
                                    Text="{Binding X}" />
                                <TextBlock Text=" x " />
                                <TextBox
                                    Width="48"
                                    IsEnabled="False"
                                    Text="{Binding Y}" />
                            </StackPanel>
                            <DockPanel Margin="0,2,0,0">
                                <TextBlock Width="48" Text="Scale:" />
                                <TextBlock
                                    Width="32"
                                    Margin="3,0,0,0"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Scale}" />
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.5"
                                    Maximum="2"
                                    Minimum="0.1"
                                    TickFrequency="0.1"
                                    Value="{Binding Scale}" />
                            </DockPanel>
                            <StackPanel Margin="0,2" Orientation="Horizontal">
                                <TextBlock Width="48" Text="Rotate:" />
                                <TextBox Width="48" IsEnabled="False" />
                            </StackPanel>

                            <Separator />
                            <DockPanel Margin="0,2,0,0">
                                <TextBlock
                                    Width="48"
                                    VerticalAlignment="Center"
                                    Text="Skins:" />
                                <ComboBox ItemsSource="{Binding SkinNames}" SelectedItem="{Binding SelSkin}" />
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock
                                    Width="48"
                                    VerticalAlignment="Center"
                                    Text="Anims:" />
                                <ComboBox ItemsSource="{Binding AnimNames}" SelectedItem="{Binding SelAnim}" />
                            </DockPanel>

                            <Separator />
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="48"
                                    VerticalAlignment="Center"
                                    Text="Play:" />
                                <CheckBox
                                    Width="56"
                                    Content="Loop"
                                    IsChecked="{Binding IsLoop}" />
                            </StackPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Width="48" VerticalAlignment="Center" />
                                <TextBlock
                                    Width="18"
                                    Margin="3,0,0,0"
                                    DockPanel.Dock="Right"
                                    Text="{Binding PlaySpeed}" />
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.5"
                                    Maximum="2"
                                    Minimum="0.1"
                                    TickFrequency="0.1"
                                    Value="{Binding PlaySpeed}" />
                            </DockPanel>

                            <Separator />
                            <StackPanel
                                Margin="0,2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btUnloadSpine"
                                    Width="60"
                                    Click="btUnloadSpine_Click"
                                    Content="Delete" />
                                <Button
                                    x:Name="btApplySpine"
                                    Width="60"
                                    Click="btApplySpine_Click"
                                    Content="Apply" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Information">
                        <StackPanel Margin="-2,-2.5,-1,-1" Background="WhiteSmoke">
                            <StackPanel Margin="6,3,3,0" Orientation="Horizontal">
                                <TextBlock Text="Version: " />
                                <TextBlock Text="{Binding Version}" />
                            </StackPanel>
                            <StackPanel Margin="6,3,3,0" Orientation="Horizontal">
                                <TextBlock Text="Origin Size: " />
                                <TextBlock Text="{Binding OriginSize}" />
                            </StackPanel>
                            <StackPanel
                                Margin="6,3,3,0"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock Text="Premultipled-Alpha: " />
                                <TextBlock Text="{Binding PremultipledAlpha}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="脚本" />
    </TabControl>

</Window>
